spring.application.name=User_REST_API
#datasource
spring.datasource.url=jdbc:mysql://zipkok.chcccqeqqbxz.ap-northeast-2.rds.amazonaws.com:3306/ssafyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.hw.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=false