# KAKAO MAP API KEY
VITE_KAKAO_MAP_API_KEY=79bb3e5ff5fae580050e0088041da7db

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

# board type
VITE_BOARD_NOTICE=0
VITE_BOARD_FREE=1
VITE_BOARD_QNA=2

# Bus station open API key
VITE_BUS_API_KEY=rWX2AaCdqb0YfCEqN5ZJaRLDvuUPIZJ5laUGeLjFrU0E2PRhcxdN2KDeJO52pr8ZrqoMzheTU8jZnZFd14g2PA==
VITE_STATION_KEY=rWX2AaCdqb0YfCEqN5ZJaRLDvuUPIZJ5laUGeLjFrU0E2PRhcxdN2KDeJO52pr8ZrqoMzheTU8jZnZFd14g2PA==
VITE_AIRGRADE_KEY=rWX2AaCdqb0YfCEqN5ZJaRLDvuUPIZJ5laUGeLjFrU0E2PRhcxdN2KDeJO52pr8ZrqoMzheTU8jZnZFd14g2PA==

#GoogleLogin
VITE_CLIENT_ID=427123801435-nacq6fl766k5tbl40bqkjgkd8c0g82vm.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5173/oauth2/callback
